<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poke serch</title>
    <link rel="icon" href="/img/Pokebola.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="/css/celular.css" media="(max-width: 450px)">
</head>
<body>
    <header>
        <img src="/img/logoPokemon.png" width="400" alt="logo de pokemon">
    </header>
    <main>
        <form action="" class="conter-form" id="conterForm">
            <h2>Search pokemon</h2>
            <div class="conterInput">
                <label for="nombre">Name:</label>
                <input type="text" id="input" placeholder="Name Pokémon">
            </div>
            <button type="submit" id="buttonSearch">search</button>
        </form>
        <article id="contenedor">

        </article>
    </main>
    <footer></footer>
</body>
<script src="main.js"></script>
</html>